{
  "name": "@matrix/framework",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "example": "node example/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
